# Java_Skat

./: README.md  pom.xml  print_contens.sh  shell.nix  wynik.txt
src/main/java/: module-info.java
src/main/java/com/example/java_skat/: CardImagePath.java  CardView.java  HelloApplication.java  HelloController.java  Launcher.java  PlayerHandView.java  SkatApplication.java  SkatTableView.java
src/main/java/com/example/java_skat/console/: ConsoleMain.java
src/main/java/com/example/java_skat/game/: BidLadder.java  BiddingStatus.java  BiddingStrength.java  CardFormatter.java  CardRules.java  CardSorter.java  CoreSkat.java  DealState.java  DeckFactory.java  GameContract.java  GameController.java  GamePhase.java  GameSnapshot.java  HandPosition.java  LocalGameController.java  MultiplayerGameController.java  PlayedCard.java  PlayerCard.java  PlayerId.java  PlayerPosition.java  PlayerSeat.java  TrickRules.java  TrickWinner.java
src/main/java/com/example/java_skat/network/: BidMessage.java  CardDto.java  ChooseGameWithoutSkatMessage.java  ConfirmContractMessage.java  DiscardCardMessage.java  ErrorMessage.java  GameContractDto.java  GameStateMessage.java  JoinGameMessage.java  MessageMapper.java  MultiplayerGameServer.java  NewDealMessage.java  PassMessage.java  PlayCardMessage.java  SkatClientConnection.java  SkatMessage.java  SkatServer.java  TakeSkatMessage.java  WaitingRoomMessage.java
src/main/java/com/example/java_skat/ui/: CardBackView.java  CardImagePath.java  CardView.java  GameView.java  MainMenuView.java  MiniCardView.java  PlayerHandView.java  SkatApplication.java  SkatTableView.java  WaitingRoomView.java
src/main/resources/Cards/: README.md
src/main/resources/com/example/java_skat/: hello-view.fxml
src/main/resources/styles/: skat.css
